
apiVersion: v1
kind: Pod
metadata: 
  name: init-pod
spec:
  initContainers:
    - name: init-co
      image: alpine  
      command: ["sh", "-c", "echo '<h1> this my main application data </h1>' >> /usr/share/nginx/html/index.html"]
      volumeMounts:
        -  name: init-data
           mountPath: /usr/share/nginx/html

  containers:
    - name: main-app
      image: nginx
      volumeMounts:
        - name: init-data
          mountPath: /usr/share/nginx/html
  volumes:
    - name: init-data
      emptyDir: {}
    

